{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "ConnectionStrings": {

        "conn": "Data Source=__IP__;Initial Catalog=__DBNAME__;User ID=__USER__;Password=__PASSWORD__;"
    },
    "appSettings": {
        "VONAGE_APPLICATION_ID":   "adc34d7f-5e0a-40dd-9447-d139793088d6",
        "VONAGE_PRIVATE_KEY_PATH": "VONAGE_PRIVATE_KEY_PATH", //deve ser um link direto para o caminho da sua chave privada.
        "VONAGE_FROM_NUMBER":      "5521992408317"
    }

}
